
===============================================================================
|  TRANSPORT STREAM ANALYSIS REPORT                                           |
|=============================================================================|
|  Transport Stream Id: .......... 1 (0x0001)  |  Services: .............. 1  |
|  Bytes: ........................ 16,376,116  |  PID's: Total: .......... 5  |
|  TS packets: ....................... 87,107  |         Clear: .......... 5  |
|     With invalid sync: .................. 0  |         Scrambled: ...... 0  |
|     With transport error: ............... 0  |         With PCR's: ..... 1  |
|     Suspect and ignored: ................ 0  |         Unreferenced: ... 0  |
|-----------------------------------------------------------------------------|
|  Transport stream bitrate, based on ....... 188 bytes/pkt    204 bytes/pkt  |
|  User-specified: ................................... None             None  |
|  Estimated based on PCR's: .................. 445,228 b/s      483,120 b/s  |
|-----------------------------------------------------------------------------|
|  Broadcast time: .................................. 294 sec (4 min 54 sec)  |
|-----------------------------------------------------------------------------|
|  Srv Id  Service Name                              Access          Bitrate  |
|  0x0001  Service01 .................................... C      425,800 b/s  |
|                                                                             |
|  Note 1: C=Clear, S=Scrambled                                               |
|  Note 2: Unless specified otherwise, bitrates are based on 188 bytes/pkt    |
===============================================================================


===============================================================================
|  SERVICES ANALYSIS REPORT                                                   |
|=============================================================================|
|  Global PID's                                                               |
|  TS packets: 3,801, PID's: 2 (clear: 2, scrambled: 0)                       |
|-----------------------------------------------------------------------------|
|     PID  Usage                                     Access          Bitrate  |
|   Total  Global PID's ................................. C       19,427 b/s  |
|   Subt.  Global PSI/SI PID's (0x00-0x1F) .............. C       19,427 b/s  |
|  0x0000  PAT .......................................... C       16,223 b/s  |
|  0x0011  SDT/BAT ...................................... C        3,204 b/s  |
|=============================================================================|
|  Service: 0x0001 (1), TS: 0x0001 (1), Original Netw: 0xFF01 (65281)         |
|  Service name: Service01, provider: FFmpeg                                  |
|  Service type: 0x01 (Digital television service)                            |
|  TS packets: 83,306, PID's: 3 (clear: 3, scrambled: 0)                      |
|  PMT PID: 0x1000 (4096), PCR PID: 0x0100 (256)                              |
|-----------------------------------------------------------------------------|
|     PID  Usage                                     Access          Bitrate  |
|   Total  Digital television service ................... C      425,800 b/s  |
|  0x0100  AVC video (426x240, main profile, level 2.1,   C      261,538 b/s  |
|  0x0101  MPEG-2 AAC Audio (und, Audio layer 0, @22,050  C      148,037 b/s  |
|  0x1000  PMT .......................................... C       16,223 b/s  |
|          (C=Clear, S=Scrambled, +=Shared)                                   |
===============================================================================


===============================================================================
|  PIDS ANALYSIS REPORT                                                       |
|=============================================================================|
|  PID: 0x0000 (0)                                                       PAT  |
|-----------------------------------------------------------------------------|
|  Global PID                Transport:                Discontinuities:       |
|  Bitrate: .... 16,223 b/s  Packets: ......... 3,174  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ............ 0  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  Sections:              |
|                            PCR: ................. 0  Unit start: ... 3,174  |
|=============================================================================|
|  PID: 0x0011 (17)                                                  SDT/BAT  |
|-----------------------------------------------------------------------------|
|  Global PID                Transport:                Discontinuities:       |
|  Bitrate: ..... 3,204 b/s  Packets: ........... 627  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ............ 0  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  Sections:              |
|                            PCR: ................. 0  Unit start: ..... 627  |
|=============================================================================|
|  PID: 0x0100 (256)                                               AVC video  |
|  PES stream id: 0xE0 (Video 0)                                              |
|  426x240, main profile, level 2.1, 4:2:0                                    |
|  Service: 0x0001 (1) Service01                                              |
|-----------------------------------------------------------------------------|
|  Single Service PID        Transport:                Discontinuities:       |
|  Bitrate: ... 261,538 b/s  Packets: ........ 51,169  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ....... 12,785  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  PES:                   |
|                            PCR: ............. 4,785  Packets: ...... 9,404  |
|                            TSrate: .... 445,228 b/s  Inv.Start: ........ 0  |
|=============================================================================|
|  PID: 0x0101 (257)                                  MPEG-2 AAC Audio (und)  |
|  PES stream id: 0xC0 (Audio 0)                                              |
|  Audio layer 0, @22,050 Hz, dual channel                                    |
|  Service: 0x0001 (1) Service01                                              |
|-----------------------------------------------------------------------------|
|  Single Service PID        Transport:                Discontinuities:       |
|  Bitrate: ... 148,037 b/s  Packets: ........ 28,963  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ........ 3,855  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  PES:                   |
|                            PCR: ................. 0  Packets: ...... 1,929  |
|                                                      Inv.Start: ........ 0  |
|=============================================================================|
|  PID: 0x1000 (4096)                                                    PMT  |
|  Service: 0x0001 (1) Service01                                              |
|-----------------------------------------------------------------------------|
|  Single Service PID        Transport:                Discontinuities:       |
|  Bitrate: .... 16,223 b/s  Packets: ......... 3,174  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ............ 0  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  Sections:              |
|                            PCR: ................. 0  Unit start: ... 3,174  |
===============================================================================


===============================================================================
|  TABLES & SECTIONS ANALYSIS REPORT                                          |
|=============================================================================|
|  PID: 0x0000 (0)                                                       PAT  |
|-----------------------------------------------------------------------------|
|  0x00 (0, PAT), TID ext: 0x0001 (1)                                         |
|      Repetition: ...... 91  ms  Section cnt: .... 3,174                     |
|      Min repet.: ...... 10  ms  Table cnt: ...... 3,174                     |
|      Max repet.: ..... 746  ms  Version: ............ 0                     |
|=============================================================================|
|  PID: 0x0011 (17)                                                  SDT/BAT  |
|-----------------------------------------------------------------------------|
|  0x42 (66, SDT Actual), TID ext: 0x0001 (1)                                 |
|      Repetition: ..... 469  ms  Section cnt: ...... 627                     |
|      Min repet.: ..... 239  ms  Table cnt: ........ 627                     |
|      Max repet.: .... 1003  ms  Version: ............ 0                     |
|=============================================================================|
|  PID: 0x1000 (4096)                                                    PMT  |
|  Service: 0x0001 (1) Service01                                              |
|-----------------------------------------------------------------------------|
|  0x02 (2, PMT), TID ext: 0x0001 (1)                                         |
|      Repetition: ...... 91  ms  Section cnt: .... 3,174                     |
|      Min repet.: ...... 10  ms  Table cnt: ...... 3,174                     |
|      Max repet.: ..... 746  ms  Version: ............ 0                     |
===============================================================================

